// Place your settings in this file to overwrite default and user settings.
{
    "search.exclude": {
        "**/node_modules": true,
        "**/dist": true
    },
    "typescript.referencesCodeLens.enabled": true,
    "tslint.ignoreDefinitionFiles": false,
    "tslint.autoFixOnSave": true,
    "tslint.exclude": [
        "**/node_modules/**/*",
        "**/*.d.ts"
    ],
    "cSpell.words": [
        "blockchain",
        "dapi",
        "dapp",
        "dapps",
        "ethereum",
        "hashable",
        "keccak",
        "memdown",
        "merkle",
        "secp",
        "truthy",
        "validators"
    ]
}
